VITE_TIMEZONE_KEY = REPLACEMEWITHYOURKEYHERE
VITE_LEAFLET_PROVIDER_KEY = REPLACEMEWITHYOURKEYHERE
VITE_MAPBOX_KEY = REPLACEMEWITHYOURKEYHERE
VITE_OPENWEATHER_KEY = REPLACEMEWITHYOURKEYHERE
VITE_PULL_KEY = REPLACEMEWITHYOURKEYHERE
VITE_STREAMELEMENTS_KEY = REPLACEMEWITHYOURKEYHERE
VITE_TWITCH_CHANNEL_NAME = REPLACEMEWITHYOURKEYHERE
VITE_TWITCH_USER_NAME = REPLACEMEWITHYOURVALUEHERE
VITE_TWITCH_USER_TOKEN = REPLACEMEWITHYOURVALUEHERE
VITE_TWITCH_APP_ID = REPLACEMEWITHYOURVALUEHERE
